APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:TaRNOg5x0H0O1+aalGcokKFsKfX61EssR4X6RlWG1GQ=
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ZTZ
DB_USERNAME=postgres
DB_PASSWORD='entrar123'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
